apiVersion: networking.cfargotunnel.com/v1alpha1
kind: Access
metadata:
  labels:
    app.kubernetes.io/name: cloudflare-operator
    app.kubernetes.io/managed-by: kustomize
  name: access-sample
spec:
  # TODO(user): Add fields here
