apiVersion: networking.cfargotunnel.com/v1alpha1
kind: ClusterTunnel
metadata:
  name: example-tunnel
spec:
  newTunnel:
    name: example-tunnel
  size: 1
  cloudflare:
    email: <email-address>
    domain: <domain>
    secret: <secret-name>
    accountId: <account-id>
